APP_NAME="Campañas node"

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# send emails
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="alexP-exampel@gmail.com"
MAIL_FROM_NAME=Campañas
